{
    "name": "okuda/portfolio",
    "autoload": {
        "psr-4": {
            "Okuda\\Portfolio\\": "src/"
        }
    },
    "authors": [
        {
            "name": "okuda1506",
            "email": "okuda1506@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
